<!doctype html>
<html>
<head>
    <style>
html, body {
    width: 100%;
    height: 100%;
    margin: 0;

    background-color: #2a2d32;
    color: #cfd7e2;
}

#thecontainer {
    overflow: hidden;
    position: relative;
    width:100%;
    height:100%;
}

#thecanvas {
    position: absolute;
    width:100%;
    height:100%;
}

/* TODO: do not display initially (if loading takes <100 ms) */
#placeholder {
    position: absolute;
    width:100%;
    height:100%;
    opacity: 0.7;

    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>

    <!-- TODO async -->
    <script src='https://unpkg.com/panzoom@9.2.4/dist/panzoom.min.js'></script>
    <script src="static/js/app.js" type="text/javascript"></script>
</head>
<body>
<div id="thecontainer">
    <div id="thecanvas"></div>
    <div id="placeholder">Your Zen Canvas is loading.</div>
</div>
</body>
</html>
